# Maven-Jmeter

./: .classpath  .project  README.md  pom.xml
src/main/assemble/: package.xml
src/test/01config/: config.csv
src/test/02excelSource/: 测试数据模板-20140811-Q1Q3.xls  测试数据模板-20140922-P2P.xls  测试数据模板-20150121-Ctrip.xls
src/test/03lib/: 说明.txt
src/test/04template/: SOA1.0.jmx  SOA2.0.jmx  订单取数-校验结果.jmx
src/test/05testData/FAT/: Demo-001-GetData.csv  传输审批结果记录系统(机票).csv  获取订单信息(按订单返回数据).csv
src/test/06testScript/: GenerateReportFile.vbs  InsertResult.vbs  SetReportFormat.vbs
src/test/jmeter/: Demo-001-GetData - 副本.jmx  Demo-001-GetData.jmx  GetData.jmx  jmeter.properties  test.jmx  取数接口.jmx  审批单落地.jmx  接口授权.jmx  酒店分销.jmx
src/test/resources/: Detail Test Report.xsl  DetailsReport.xsl  SummaryReport.xsl  jmeter-results-detail-report_21.xsl  jmeter-results-normal-report_21.xsl  summary.xsl
