<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Jmeter</groupId>
  <artifactId>maven.jmeter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
        <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>1.10.0</version>
                    <configuration>
                        <resultsFileFormat>xml</resultsFileFormat>
                        <ignoreResultFailures>true</ignoreResultFailures>
                        <testResultsTimestamp>true</testResultsTimestamp>
                        <reportDir>target/jmeter-reports</reportDir>
                        <TestFileInclude>
                        	<JmeterTestFiles>*.jmx</JmeterTestFiles>
                        </TestFileInclude>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jmeter-tests</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                        </execution>
                    </executions>
             </plugin>
             <plugin>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>xml-maven-plugin</artifactId>
   <version>1.0-beta-2</version>
   <executions>
      <execution>
         <phase>pre-site</phase>
         <goals>
             <goal>transform</goal>
         </goals>
         </execution>
    </executions>
    <configuration>
         <transformationSets>
             <transformationSet>
                  <dir>${project.build.directory}/reports</dir>
                  <stylesheet>src/test/resources/jmeter-results-detail-report_21.xsl</stylesheet>
                  <outputDir>${project.build.directory}/reports</outputDir>
                  <fileMappers>
                      <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                         <targetExtension>html</targetExtension>
                      </fileMapper>
                  </fileMappers>
             </transformationSet>
         </transformationSets>
    </configuration>
</plugin>
	</plugins>
</build>
<pluginRepositories>
        <pluginRepository>
            <id>jmeter-plugins</id>
            <url>http://mvnrepository.com/artifact/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
